{
  "author":        "Jonathan Palardy",
  "name":          "home",
  "description":   "The web pages at home.jpalardy.com",
  "version":       "0.1.0",
  "dependencies" : {
    "coffee-script": "1.1.2",
    "inliner":       "0.1.8",
    "jasmine-node":  "1.0.11",
    "less":          "1.1.4"
  },
  "private": true
}
