{
  "author": "Jonathan Palardy",
  "name": "home",
  "description": "The web pages at home.jpalardy.com",
  "version": "0.3.0",
  "dependencies": {
    "less": "3.0.0",
    "mocha": "5.0.0",
    "nyc": "11.4.1",
    "parcel-bundler": "1.5.1"
  },
  "private": true
}
